<!doctype html>
<html>
	<title>Camaras fotograficas.</title>
	<head><center><font size="10" color="white" face="Times New Roman">  Camaras Fotograficas</center>
	</font>
	</head>
	<body style="background-color: #073763">
		<div>
	 <center><h1><font size="5" color="white" face="Times New Roman"> ¿Que es una camara? </h1>
<img src="../../Imagenes/Camaras fotograficas/4.jpg" height="300" width="300" />
</center>
		La cámara fotográfica es un dispositivo tecnológico que tiene como objetivo o función principal el tomar imágenes quietas de situaciones, personas, paisajes o eventos para mantener memorias visuales de los mismos. Las cámaras fotográficas son las responsables del nacimiento de dos ciencias o artes: la fotografía y, posteriormente, el cine. Las primeras cámaras fotográficas fueron creadas a principios del siglo XIX aunque las mismas no mantenían muchas de las características típicas de un dispositivo de este tipo si no que eran versiones muy primitivas del mismo. Hoy en día, las cámaras fotográficas han evolucionado en gran modo y podemos grabar y reproducir imágenes de nuestro entorno de modo inmediato gracias a las novedades tecnológicas de los últimos años.
	</p></div>
	<div>
	<h2> ¿Como se compone una camara fotografica?</h2>
	<p>Más o menos complejas, todas las cámaras cuentan con los siguientes elementos mínimos. Cada uno de ellos tiene una misión:
	</p>
	<center><img src="../../Imagenes/Camaras fotograficas/2.jpg" height="400" width="400" /></center>
	<ul>
<li>El sujeto o la escena es encuadrada y enfocada utilizando un <strong>objetivo </strong>en un extremo, que dirige los rayos de luz hacia un sensor digital en el otro extremo.</li>
<li>El <strong>sensor digital </strong>capta la imagen.</li>
<li>En el objetivo, una abertura variable o <strong>diafragma</strong>, limita el tamaño del rayo de luz que penetra (apertura de diafragma).</li>
<li>Entre el objetivo y el sensor existe también un <strong>obturador</strong>, que controla el tiempo que el sensor está expuesto a la luz (tiempo de exposición).</li>
<li>Para componer la escena se observa a través de un <strong>visor </strong>o a través de una pantalla incorporada en la cámara digital.</li>
<li>Para elegir el momento de la exposición posee un botón <strong>disparador</strong>.</li>
<li>La imagen recogida por el sensor es procesada por un <strong>chip </strong>y se almacena en un soporte de almacenamiento digital (tarjeta de memoria).</li>
<li>Una <strong>batería </strong>alimenta la circuitería electrónica durante todo el proceso.</li>
<li>Un <strong><span style="color: #ffffff;">fotómetro </span></strong>mide la luz proyectada a través del objetivo para que la cámara pueda calcular la exposición correcta.</li>
</ul>
<center><img src="../../Imagenes/Camaras fotograficas/3.jpg" height="400" width="400" /></center>
<p>En las cámaras analógicas el funcionamiento es muy similar. La diferencia principal es que en vez de haber un sensor digital hay una película sensible a la luz que registra las imágenes.</p>

		</font>
</div>
	</body>

</html>

