<!doctype html>
<html>
<head>
	<title>Historia de la fotografia.</title>
	<center><font size="10" color="white" face="Times New Roman">Historia de la fotografia. </center>
	</font>
	</head>
	<body style="background-color: #073763">
		<div>
			<font size="4.6" color="white" face="Times New Roman">
			<h1>Nicéphore Niépce y Daguerre</h1>
		<p>El primer procedimiento fotográfico o heliográfico fue inventado por Niépce hacia 1824. Las imágenes eran obtenidas con <strong>betún de Judea, extendido sobre una placa de plata</strong>, luego de un tiempo de exposición de varios días.<br />
		En 1829, Niépce asocia a Louis Jacques Mandé Daguerre en sus investigaciones.<br />
		En 1832, ponen a punto, a partir del residuo de la destilación de la esencia de lavanda, un segundo procedimiento que produce imágenes con un tiempo de exposición de un día entero.</p>
		<p>Niépce muere en 1833. Daguerre continúa trabajando solo e inventa, en 1838,<strong> el daguerrotipo</strong>, primer procedimiento que comprende una etapa de revelado. Una placa de plata recubierta de una fina capa de ioduro de plata era expuesta en la cámara oscura y luego sometida a la acción de vapores de mercurio que provocaban la aparición de la imagen latente invisible, formada en el curso de la exposición a la luz.<br />
		Este revelado consistía en una gran amplificación del efecto de la luz, con lo cual el tiempo de exposición no pasaba de los 30 minutos. El fijado era obtenido por inmersión en agua, saturada de sales marinas.</p>
		<h2>Hippolyte Bayard</h2>
		<img src="http://www.photo-museum.org/wp-content/uploads/2015/01/histoire-photographie-Hippolyte_Bayard_1863.jpg" />
	<p>En julio de 1839, otro francés, Hippolyte Bayard, descubre el medio de obtener <strong>imágenes positivas directamente sobre papel</strong>. Un papel recubierto de cloruro de plata era oscurecido a la luz y luego expuesto en la cámara oscura después de haber sido impregnado en Ioduro de plata. El tiempo de exposición era de treinta minutos a dos horas.</p>
	<h2>William Henry Fox Talbot</h2>
	<img src="http://www.photo-museum.org/wp-content/uploads/2015/01/histoire-photographie-William_Henry_Fox_Talbot.jpg" />
	<p>Siempre en 1839, el anuncio del invento del daguerrotipo incitó al inglés William Henry Fox Talbot a retomar las investigaciones interrumpidas cuyos comienzos remontaban a 1834. En 1841, patentó el calotipo, <strong>primer procedimiento negativo/positivo</strong> que permitía la multiplicación de una misma imagen gracias a la obtención de un negativo intermediario sobre un papel al cloruro de plata, vuelto translúcido gracias a la cera. Como con el daguerrotipo, la imagen latente era revelada luego, por medio de un producto químico, el revelador: una solución de ácido gálico y de nitrato de plata. Una segunda hoja de papel recubierta también de cloruro de plata era mas tarde expuesta a través del negativo translúcido, para dar el positivo final.</p>
	<h2>John Herschell</h2>
	<img src="http://www.photo-museum.org/wp-content/uploads/2015/01/histoire-photographie-John_Herschel.jpg" />
	<p>En 1839 se le debe a John Herschell el descubrimiento del medio para fijar las imágenes, sumergiéndolas en un <strong>baño de hiposulfito de sodio</strong>, el mismo componente esencial de los fijadores fotográficos actuales. Las ventajas del calotipo reposaban principalmente en la facilidad de la manipulación de las copias sobre papel y de la posibilidad de reproducción múltiple. En revancha, la definición , limitada por la presencia de las fibras del papel negativo, no podía rivalizar con el daguerrotipo.</p>
	<h2 >Hippolyte Fizeau</h2>
	<p>Para reducir aún más el tiempo de exposición, se crearon objetivos de focales cortas, mas luminosos, por lo tanto, conservando la nitidez en toda la imagen. En 1841, el físico Fizeau reemplazó el ioduro de plata por el <strong>bromuro de plata</strong> cuya sensibilidad a la luz es muy superior. Nada más que algunos segundos de exposición eran suficientes para obtener un daguerrotipo. Entonces tomar retratos se volvía posible.</p>
	<h2 >Abel Niépce de Saint-Victor</h2>
	<img src="http://www.photo-museum.org/wp-content/uploads/2015/03/histoire-photographie-Abel-Niepce-de-Saint-Victor-premier-negatif-plaque-verre-_.jpg" />
	<p>Con el fin de mejorar la transparencia del calotipo negativo, Abel Niépce de Saint Victor, primo de Niépce, descubrió en 1847 la forma de <strong>reemplazar el papel por el vidrio</strong>. Para que el bromuro de plata pueda adherirse al vidrio, tuvo la idea de mezclarlo con la albúmina (el blanco del huevo). Aunque un poco contrastadas, la imágenes se volvieron extremadamente precisas, obligando a los ópticos a poner a punto objetivos aún mas eficientes.</p>
	<h2>Scott Archer</h2>

	<p>En 1851, l’anglais Scott Archer remplaça l’abumine par le collodion dont la base est le coton poudre. Les images noir et blanc obtenues par ce procédé atteignirent une qualité encore jamais obtenue. Seuls inconvénients, la prise de vue devait avoir lieu tant que la plaque était humide et le développement être effectué aussitôt après.</p>
	<h2>Richard Maddox et Charles Bennet</h2>
  <img src="http://www.photo-museum.org/wp-content/uploads/2015/01/histoire-photographie-Richard-Maddox.jpg" />
	<p>En 1871, otro británico, Richard Meaddox, remedió ese problema reemplazando al Colodión por la <strong>gelatina</strong>, procedimiento perfeccionado por Charles Bennet quien demostró que las placas gelatinizadas adquirían una gran sensibilidad cuando uno las mantenía durante varios días a 32° C. Las placas al gelatino-bromuro no solo podían ser almacenadas antes de usarse, sino que su sensibilidad era tal, que la exposición no excedía de la fracción de segundo.</p>
	<p>Por esa razón, poco antes de 1880, comienza la <strong>historia del obturador</strong>, porque la alta sensibilidad de las placas necesitaba de la concepción de mecanismos capaces de dejar entrar la luz en la cámara durante solo un centésimo y aún un milésimo de segundo. Debía evaluarse precisamente la intensidad de la luz y así el fotómetro se convirtió en un verdadero instrumento de medida.</p>
	<h2>Georges Eastman</h2>
	<img src="http://www.photo-museum.org/wp-content/uploads/2015/01/histoire-photographie-George_Eastman_7.jpg" />
	<p>El estadounidense Georges Eastman, fundador de Kodak, concebirá en 1888, la idea de un soporte blando. Las placas de vidrio serán progresivamente reemplazadas por los rollos de celuloide.</p>
	<h2>La reproducción de los colores</h2>
	<p>Le faltaba todavía a la fotografía, la reproducción de los colores. Las primeras tentativas fueron la iniciativa de Edmond Becquerel en 1848, luego la de Niépce de Saint Victor, en 1851, quienes demostraron que una placa de plata recubierta de cloruro de plata puro reproducía directamente los colores, aunque de manera inestable.</p>
	<p>En 1869, Louis Ducos du Hauron logra, en Agen, la primera fotografía en colores aplicando el principio demostrado por Maxwell de la descomposición de la luz por intermedio de los tres colores fundamentales, el rojo, el amarillo y el azul. Este realizó tres fotografías de un mismo tema, a través de un filtro respectivamente rojo, azul y amarillo. De estos obtuvo tres positivos del mismo color de cada uno de los filtros utilizados. Superponiendo exactamente las tres imágenes, obtuvo la restitución de los colores.</p>
	<p>El físico <strong>Gabriel Lippman</strong> recibió el Premio Nobel en 1906, por haber descubierto en 1891, el medio de obtener fotografías directamente en colores sobre una misma placa, por medio de un procedimiento interferencial que ya prefiguraba la holografía. Demasiado compleja, esta invención no trascendió el estadio del laboratorio.</p>
	<p>El primer procedimiento mono placa color que pudo ser utilizado por aficionados nació en 1906. <strong>El autocromo inventado por los hermanos Lumière</strong> retomaba el principio de la síntesis de tricromía lograda esta vez en un sola placa por medio del añadido de un mosaico de micro filtros de tres colores realizado gracias a granos de fécula de papa.</p>
  <img src="http://www.photo-museum.org/wp-content/uploads/2015/02/histoire-photographie-freres-Lumiere-281x300.jpg" />
	<p>El descubrimiento del revelador cromógeno por R. Fisher desde 1911, ofreció a la fotografía en color una nueva dirección. Se había observado que algunos reveladores producían imágenes con un color dominante en lugar de un blanco y negro neutros.</p>
	<p>El principio tri cromo fue retomado por la Empresa Agfa para poner a punto en 1936, las películas Agfacolor, constituidas de tres capas superpuestas sensibles respectivamente al azul, verde y rojo. Fue puesto a punto un revelador que coloreaba las capas según el color de su sensibilidad. Así, la posibilidad de reproducir los colores produjo mejoras en las ópticas, para transmitir fielmente en la película, los colores del objeto.</p>
	<p>En 1935 dos americanos L. Mannès y L. Godowsky mejoraron el procedimiento. Comprado por Kodak, tomó el nombre de Kodachrome. Aunque nuestras películas color actuales sean muy sofisticadas, no impide que tengan que acudir siempre al bromuro de plata, a la gelatina así como al principio de base del Agfacolor y del Kodachrome.</p>
  
		</font>
	</body>

</html>

