<!doctype html>
<html>
<head>
<title>Mexico y la fotografia.</title>
<center><font size="10" color="white" face="Times New Roman">  Mexico y la fotografia.</center></font>
</head>
<body style="background-color: #073763">
  <font size="4" color="white" face="Times New Roman">
    <div>

  <p>Un equipo completo de daguerrotipo y 80 lminas de plaque. Estos materiales fotogrficos fueron, al parecer, los primeros en pisar tierra mexicana a tan slo seis meses de su descubrimiento, y con la misma rapidez con que llegaron su uso se expandio, y se prepararon nuevos profesionales con la intencion de crear y recrear las";imagenes dibujadas con luz";.</p><p>De este modo, se abrieron diversos estudios fotograficos en las ciudades mas importantes del pais, a donde slo iban los personajes ms acauda lados parahacerse retratar", pues su costo era muy elevado. Si bien es cierto que el geacutenero del retrato es el que mas se desarroll durante esos primeros anios fotograficos, tambien se hicieron tomas de paisajes, de ruinas precolombinas, vistas de la ciudad e incluso se llegaron a registrar algunos hechos belicos. Parte de estas imagenes las hicieron, ademas de Nacionales, algunos estudiosos extranjeros como John Lloyd Stephens, Frederich Catherwood y Desire Charnay en zonas arqueologicas y Theodore Tiffereau en diversas regiones mineras del pais.
</p>
<img src="../../Imagenes/Fotografos mexicanos/1.jpg" height="400" width="500" />
  <p>El daguerrotipo se utilizo en Mexico principalmente de 1840 a 1847, pero perdio popularidad con la llegada de otras tecnicas de realizacion: el ambrotipo y el ferrotipo utilizados basicamente entre los anios de 1848 y 1860, que gracias a sus bajos costos fue posible que las clases populares tuv leran acceso al retrato fotografico. Sin embargo, su escasa calidad grafica contribuyo a que fueran sustituidos por otra tecnica que presentaba mejores tiempos de exposicion, mas brillantes contrastes y multiples tonos en la representacion. Fue el colodion humedo con el que la foto tuvo su mayor auge comercial, pues ademas, como innovacion, creo la posibilidad de reproducir en serie la misma imagen.</p>
  <p>Uno de los ejemplos mas claros de como se aprovecho la oportunidad de multirreproduccion se vio durante el imperlo de Maximiliano y Carlota entre 1863 y 1866, ya que a traves de las fotos estos difundieron su imagen como recurso publicitarlo propiciando que la fotografia comenzara a realizarse con diferentes intenciones y usos sociales. Durante el porfir lato la fotografia de registro tuvo un lugar destacado, ya fuera para dar seguimiento a la construccion de puertos, del Ferrocarril Nacional e incluso para reconocimiento de las zonas geograficas y Haciendas mas distantes del pais. Porfirio Diaz contrato a fotografos extranjeros para realizar este tipo de trabajos como Ab el Briquet, Charles B. W alte, W. Scott y Will lam Henry Jackson.</p>
  <p>La vision folklorizada que de los indigenas tenia el porfiriato tambien se extendio con el retrato de los tipos fisicos, y fue Ybaniez y Sora uno de sus mejores realizadores. Este genero costumbrista idealizaba y descontextualizaba a los personajes y tuvo un gran auge en el extranjero. Por otro lado, la fotografia de temas arquitectonicos encontro en Guillermo Kahlo a uno de sus mas destacados representantes, y en Hugo Brehme el paisaje cobro un aspecto bucolico de gran calidad. Sin embargo, el retrato comercial continuo siendo el genero por excelencia de ese periodo finisecular; y entre los gabinetes fotograficos mas renombrados podemos citar el de los socios Antioco Cruces y Luis Campa, los Hermanos Valleto, Celestino alvarez, Octaviano de la Mora, en Jalisco, y Pedro Gonzalez, en San Luis Potosi. De ese tiempo uno de los mas conocidos retratistas fue el guanajuatense Romualdo Garcia, por su lente pasaron y posaron una amplia gama de tipos sociales, desde el hacendado y el terraten lente, hasta los mineros, los obreros y campesinos quienes conformaron un maravilloso mosaico tipologico de la epoca.
  </p>
  <p>El camblo gestado a raiz del movimiento armado de 1910, tambien quedo registrado en las placas de audaces fotografos. Muchos de ellos eran fotografos de gabinete, otros provenian del fotoperiodismo y los menos se formaron al fragor de los disparos, pero sin duda todos ellos contribuyeron a la creacion de una nueva iconografia. Ante esa nueva realidad, nuevos temas se impus leron con modernos tratam lentos y diferentes estilos; ello es posible constatarlo en el material legado por Agustin Victor Casasola, quien reunio las placas de fotografos Nacionales y extranjeros: un ampllo e invaluable archivo que tuvo como condicion original el servir de agencia grafica informativa a diversos periodicos y revistas desde el anio de 1911.</p>
  <p>Es con esas imagenes de atractivos revolucionarlos, envalentonadas";adelitas" y decididos";juanes", con lo que se inicia una transformacion fotografica que rendira sus frutos en el periodo posrevolucionarlo. los anios veinte, con su encanto, con su contraste soci al, con la promesa de un nuevo regimen que p lanteaba cambios en el aspecto social, politico, economico y cultural, atrajeron a dos fotografos extranjeros: el estadounidense Edward Weston y su acompaniante la italiana Tina Modotti, quienes llegaron con una vision totalmente vanguardista de la fotografia, concibiendo la como arte con un sentido estetico propiamente fotografico y lejos de los canones pictoricos.</p><p>Esta nueva vertiente sacudio las viejas conciencias y genero nuevos fotoartistas como los reconocidos Manuel alvarez Bravo y Lola alvarez Bravo, entre otros. En el gremlo de los reporteros graficos tambien la re alidad social y cultural impuso una nueva forma de capturar la noticia, y por ende procuraron mejorar tanto su calidad grafica como su estilo de trabajo. Para los anios treinta y cuarenta el fotoperlodismo fue el genero que mas auge tuvo, ya que era la epoca de oro de las revistas ilustradas. Las imagenes creadas contenian elementos de un gran sentido del humor, eran criticas y mordaces, procuraban las mas audaces noticias y contenian composiclones, angulos de toma y elementos esteticos muy novedosos. En esos anios trabajaron para diversos Diarios y revistas los miembros de la familia Casasola -los hijos y sobrinos-, asi como Enrique Diaz Reyna, Enrique Delgado, Luis Zendejas y Manuel Garcia, entre muchos otros, quienes le dieron renovada actividad al fotoperlodismo. En los anios cincuenta se empezaron a hacer mas rigidas las imagenes fotoperlodisticas, su discurso se oficializo y compartio con el regimen sus simpatias.
  </p>
  <p>Son principalmente dos jovenes, pertenecientes a esta decada los que se deslindaron y continuaron con un estilo grafico mas critico: Nacho Lopez y Hector Garcia, quienes se convirtieron en los continuadores de un perlodismo agudo y mordaz y vieron mayores frutos de su trabajo en la prensa Nacional despues de detonado el movimiento estudiantil en 1968.</p>
</p>
</div>
<div>
<h2> Exponente Mexicano Favorito:<a  href="Juan Rulfo/Rulfo.html"><font color="white"> Juan Rulfo </font></h2>
</a>
</font>

</body>


</html>
