<!doctype html>
<html>
	<head>
	<title>Proyecto de fotografia.</title>
	<meta http-equiv="content-type" content="text/html"; charset="iso-8859-1">
	<link rel="stylesheet" type="text/css" href="index_style.css" />
	</head>
	<body>
		<div id="vacio">
			<div id="menu">
			<p id="menu2">Proyecto de fotografia. <br> Herramientas Web.</br> </p>
			</div>
		</div>

		<div id="contenedor">
			<div id="body">

				<p id="texto1">El proposito del proyecto es informar acerca de:</p><br></br>
				<div style="text-align:center;">
				<table id="tabla" cellspacing="9" >
					<tr>
						<th id="texto22"> Historia de la fotografia.</th>
						<th id="texto22"> Camaras fotograficas.</th>

					</tr>

					<tr>
						<td>
							<a href="Contenido del sitio/Historia y camaras/Historia.html">
					 		<img src="Imagenes/Camaras Fotograficas/1.jpg" height="300" width="300" /></a></td>
						<td>
							<a href="Contenido del sitio/Historia y camaras/Camaras.html">
					 		<img src="https://i.pinimg.com/736x/9e/f6/26/9ef6264eb0e3be62d6fae831ee4d0067--life-is-strange-Polaroid-camera.jpg" height="300" width="300" /></td>

				 <tr>
				 <th id="texto22"> Fotografia en Mexico.</th>
				 <th id="texto22"> Muestras de fotograficas.</th>
				 </tr>
				 <tr>
				 <td>
					 <a href="Contenido del sitio/Fotografia en mexico/mexico.html">
					 <img src="https://www.biografiasyvidas.com/biografia/r/fotos/rulfo_juan.jpg" height="300" width="300" /></a></td>
				 <td>
					 <a href="Contenido del sitio/Muestras fotograficas/Muestras.html">
					 <img src="https://scontent.cdninstagram.com/t51.2885-15/sh0.08/e35/p750x750/21910703_293855767684960_5420970891943084032_n.jpg" height="300" width="300" /></td>

				 </tr>
			 </table>
<footer>
			<p id="texto1"> El proposito de este Sitio web es fomentar la cultura de la fotografia, asi como de dar contexto de donde salio y como se ha llevado en nuestro pais.
			</p>

				<p id="fo">Alumno: Daniel Valera Furlong.</p>
				<p id="fi"> Todas las imagenes usadas pertenecen a sus duenios y son usadas sin fines de lucro.</p>
			</footer>
				</div>
			 </div>
		 </div>


	</body>

</html>

